<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dự Án 2</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
  </head>
  <body>
    <main style="height: 5600px">
      <header class="header sticky">
        <div class="container">
          <div class="header-wrapper">
            <img
              src="./assets/icons/logo.svg"
              alt="Besnik."
              class="header-logo"
            />
            <nav class="header-navbar">
              <ul class="navbar-list">
                <li class="navbar__item">
                  <a
                    href="#!"
                    class="navbar__item-link navbar__item-link--active"
                    >Home</a
                  >
                </li>
                <li class="navbar__item">
                  <a href="#!" class="navbar__item-link">Features</a>
                </li>
                <li class="navbar__item">
                  <a href="#!" class="navbar__item-link">Pricing</a>
                </li>
                <li class="navbar__item">
                  <a href="#!" class="navbar__item-link">About</a>
                </li>
                <li class="navbar__item">
                  <a href="#!" class="navbar__item-link">Contact</a>
                </li>
              </ul>
            </nav>
            <div class="header-cta">
              <button href="#!" class="header-btn-signin">Sign in</button>
              <a href="#!" class="header-btn">Sign up</a>
            </div>
          </div>
        </div>
      </header>

      <!-- Section Hero -->
      <section class="hero">
        <div class="container">
          <div class="hero-wrapper">
            <div class="hero-content">
              <p class="hero__label">😎 EASY LEAENING PLATFORM</p>
              <h1 class="hero__heading">Words learner come here.</h1>
              <p class="hero__desc">
                Build skills with courses, certificates, and get online
                knowledge from our world-class platform.
              </p>
              <div class="hero-cta">
                <a href="#!" class="btn">Get Started</a>
                <button class="hero-icon">
                  <img src="./assets/icons/play.svg" alt="" />
                </button>
              </div>
            </div>
            <div class="hero-thumb">
              <img
                src="./assets/image/hero.png"
                alt="Words learner come here."
                class="hero__img"
              />
              <!-- Courses -->
              <div class="courses">
                <div class="courses-img"></div>
                <span class="courses-label">Courses 1000+</span>
              </div>

              <!-- Schedules -->
              <div class="schedules">
                <p class="schedules-label">Schedules</p>
                <span class="schedules-line"></span>
                <span class="schedules-line"></span>
                <span class="schedules-line"></span>
                <span class="schedules-line"></span>
              </div>

              <!-- Student -->
              <div class="student">
                <p class="student-label">Our Active Students</p>
                <div class="student-thumb">
                  <img
                    src="./assets/image/student-6.png"
                    alt=""
                    class="student-img"
                  />
                  <img
                    src="./assets/image/student-1.png"
                    alt=""
                    class="student-img"
                  />
                  <img
                    src="./assets/image/student-3.png"
                    alt=""
                    class="student-img"
                  />
                  <img
                    src="./assets/image/student-2.png"
                    alt=""
                    class="student-img"
                  />
                  <img
                    src="./assets/icons/student.svg"
                    alt=""
                    class="student-img"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section Features -->
      <section class="features">
        <div class="container">
          <div class="features-content">
            <div class="features__label">F E A T U R E S</div>
            <h2 class="features__heading">
              We are providing suitable features for students.
            </h2>
            <p class="features__desc">
              Read our awesome feature that is absolutely suit for you. Explore
              the feature and know the best.
            </p>
          </div>
          <ul class="features-list">
            <!-- Item 1 -->
            <li class="features__item">
              <div class="features__item-img features__item-img--yellow">
                <img src="./assets/icons/desktop.svg" alt="" />
              </div>
              <h4 class="features__item-title">Live Class</h4>
              <p class="features__item-desc">
                We are providing live classes with the best teacher for you
              </p>
            </li>
            <!-- Item 2 -->
            <li class="features__item">
              <div class="features__item-img features__item-img--pink">
                <img src="./assets/icons/Chating-circle.svg" alt="" />
              </div>
              <h4 class="features__item-title">Discuss</h4>
              <p class="features__item-desc">
                Conversation with teachers or another students about task or any
                other thing
              </p>
            </li>
            <!-- Item 3 -->
            <li class="features__item">
              <div class="features__item-img features__item-img--heliotrope">
                <img src="./assets/icons/file.svg" alt="" />
              </div>
              <h4 class="features__item-title">Task</h4>
              <p class="features__item-desc">
                We give every of our students task for gathering knowledge at
                home
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Section Popular -->
      <section class="popular">
        <div class="container">
          <div class="popular-content">
            <div class="popular__label">C O U R S E S</div>
            <h2 class="popular__title">Popular Courses</h2>
            <div class="popular-cta">
              <p class="popular__desc">
                Check out our most poular courses that suit for you. Here you
                can find your favourite one.
              </p>
              <a href="#!" class="popular-btn">View All Courses</a>
            </div>
          </div>

          <!-- List -->
          <ul class="popular-list">
            <!-- Item 1 -->
            <li class="popular__item">
              <a href="#!">
                <img
                  src="./assets/image/course-1.jpg"
                  alt="Web Design"
                  class="popular__item-img"
                />
              </a>
              <div class="popular__info">
                <a href="#!">
                  <h4 class="popular__info-title">Web Design</h4>
                </a>
                <span class="popular__info-price"
                  >Fee <strong>$200</strong></span
                >
                <p class="popular__info-desc">
                  Web design basic to higer level
                </p>
                <div class="popular__info-date">
                  <span class="circle"></span>
                  <span class="date">40 Classes</span>
                  <span class="circle"></span>
                  <span class="date">3 Months</span>
                </div>
              </div>
            </li>
            <!-- Item 2 -->
            <li class="popular__item">
              <a href="#!">
                <img
                  src="./assets/image/course-2.jpg"
                  alt="Web Design"
                  class="popular__item-img"
                />
              </a>
              <div class="popular__info">
                <a href="#!">
                  <h4 class="popular__info-title">Web Development</h4>
                </a>
                <span class="popular__info-price"
                  >Fee <strong>$250</strong></span
                >
                <p class="popular__info-desc">
                  Web development basic to higer level
                </p>
                <div class="popular__info-date">
                  <span class="circle"></span>
                  <span class="date">30 Classes</span>
                  <span class="circle"></span>
                  <span class="date">3 Months</span>
                </div>
              </div>
            </li>
            <!-- Item 3 -->
            <li class="popular__item">
              <a href="#!">
                <img
                  src="./assets/image/course-3.jpg"
                  alt="Web Design"
                  class="popular__item-img"
                />
              </a>
              <div class="popular__info">
                <a href="#!">
                  <h4 class="popular__info-title">UI/UX Design</h4>
                </a>
                <span class="popular__info-price"
                  >Fee <strong>$350</strong></span
                >
                <p class="popular__info-desc">
                  UI/UX design basic to higer level
                </p>
                <div class="popular__info-date">
                  <span class="circle"></span>
                  <span class="date">50 Classes</span>
                  <span class="circle"></span>
                  <span class="date">4 Months</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="rating">
        <div class="container">
          <div class="rating-list">
            <span class="rating-label">
              <strong>100+</strong>
              Popular Courses
            </span>
            <span class="rating-label">
              <strong>500+</strong>
              Skilled Trainer
            </span>
            <span class="rating-label">
              <strong>1M+</strong>
              Student Learning
            </span>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
